<html>
    <head>
        <title>Company Canteen Management System</title>
    </head>
    
    <body background="images/cms.jpg">
        <center>
        <div id="menu" style="background-color:white;height:620px;width:900px;float:middle;border:2 ">
        <h1>CANTEEN MANAGEMENT SYSTEM</h1>
        
        <hr>
        <table bgcolor="yellow">
            <th>&emsp;  <a href="index.html">HOME</a>  &emsp;|</th>
            <th>&emsp;  <a href="about_us.html">ABOUT US</a>  &emsp;|</th>
            <th>&emsp;  <a href="login.html">LOGIN</a>  &emsp;|</th>
            <th>&emsp;  <a href="contact.html">CONTACT US</a>&emsp;</th>
        </table>    
        <hr>
        <br><br>
        <h4>    
<p>A canteen facility is a supplementary system that is provided by organizations 
for their employees. Many employees in an organization use canteen services as 
they do not have the means to prepare their own food or are unable to get it.
Organizations with large numbers of employees cannot handle a canteen with 
manual processes. They need a centralized canteen management system that promote
efficient operations to cover a large organizational workforce.Our canteen
management system provides a friendly User Interface for numerous food outlets, 
menu design, billing features and lots more.</p>
<p>The main objective of this management is to provide fast services to their 
employees by using their records which has been saved previously.However new 
records can be added any time whenever any employee visited to their canteen 
shop.In this project each employee will be provided with their employee id and 
during data entering processes all their basic informations will be added in the
company canteen binary.</p>
<p>Each employee will be provided with smart card and each smart card will have a 
unique number by which system will easily able to identify their employee and 
prepare their bills for their services which they have taken.It will also help 
the canteen shop admin to identify such employees whose payment has not not been 
cleared till date and so then they will cut that portion from their salary.</p>
        </h4>
<h2>Key Features:</h2>
<h4>
Facility for both prepaid and post paid transactions<br>
User configurable time zone based availability<br>
Short keys for fast item selection<br>
Prepaid balances and transaction-wise deduction<br>
User can view enitre menu<br>
Updation of records is easy as compared to hand-written menu card.<br>
Cashless transactions are preferred. 


        </h4>
        </div>
        </center>    
    </body>
        
</html>