<html>
    <head>
        <title>Company Canteen Management System</title>
    </head>
    
    <body background="images/cms.jpg">
        <center>
        <div id="menu" style="background-color:white;height:620px;width:900px;float:middle;border:2 ">
        <h1>CANTEEN MANAGEMENT SYSTEM</h1>
        
        <hr>
        <table bgcolor="yellow">
            <th>&emsp;  <a href="index.html">HOME</a>  &emsp;|</th>
            <th>&emsp;  <a href="about_us.html">ABOUT US</a>  &emsp;|</th>
            <th>&emsp;  <a href="login.html">LOGIN</a>  &emsp;|</th>
            <th>&emsp;  <a href="contact.html">CONTACT US</a>&emsp;</th>
        </table>    
        <hr>
        
        &emsp;&emsp;&emsp;
        <img src="images/ecanteen.jpg" height=250 width=600> 
        <hr>
        <h2>
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email ID : www.fooders.com
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax No : 011-27563452
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile No : 9878675645
        </h2>
        </center>
    </body>
</html>    
    
