<html>
    <body background="images/cms.jpg">
        <center>
        <div id="menu" style="background-color:white;height:620px;width:900px;float:middle;border:2 ">    
        <h1>CANTEEN MANAGEMENT SYSTEM</h1>
        <hr>
        <form action="emp_payment2.html">
                Card number : <input type="text" ><br><br>
                Expiry date : <input type="text"><br><br>
                <input type="submit" value="Order">
        </form>
        </div>
        </center>
    </body>
</html>
