<html>
    <head>
        <title>Company Canteen Management System</title>
        <script type="text/javascript">
<!--
var image1=new Image();
image1.src="images/1.jpg";
var image2=new Image();
image2.src="images/2.jpg";
var image3=new Image();
image3.src="images/3.jpg";
var image4=new Image();
image4.src="images/8.jpg";
var image5=new Image();
image5.src="images/5.jpg";
var image6=new Image();
image6.src="images/6.jpg";
var image7=new Image();
image7.src="images/7.jpg";
var image8=new Image();
image8.src="images/9.jpg";
var image9=new Image();
image9.src="images/10.jpg";
var image10=new Image();
image10.src="images/cms.jpg";
var image11=new Image();
image11.src="images/ecanteen.jpg";
//-->

   function changeScreenSize(w,h)
     {
       window.resizeTo( w,h )
     }
</script>

    </head>
    
    <body background="images/cms.jpg">
    <center>
        <div id="menu" style="background-color:white;height:620px;width:900px;float:middle;border:2 ">
    <center><b><font size=72>FOODERS</font></b></center>
    <h3>CANTEEN MANAGEMENT SYSTEM</h3>
        <hr>
        <table bgcolor="yellow">
            <th>&emsp;  <a href="index.html">HOME</a>  &emsp;|</th>
            <th>&emsp;  <a href="about_us.html">ABOUT US</a>  &emsp;|</th>
            <th>&emsp;  <a href="login.html">LOGIN</a>  &emsp;|</th>
            <th>&emsp;  <a href="contact.html">CONTACT US</a>&emsp;</th>
        </table>    
        <hr>
        <img src="images/1.jpg" name="slide" width=700 height=450  hspace="30" >
<script type="text/javascript">
<!--
//variable that will increment through the images
var step=1;
function slideit(){
//if browser does not support the image object, exit.
if (!document.images)
return;
document.images.slide.src=eval("image"+step+".src");
if (step<11)
step++;
else
step=1;
//call function "slideit()" every .5 seconds
setTimeout("slideit()",2500);
}
slideit();
//-->
</script>

      <!--  <img src="images/ecanteen.jpg" height=250 width=600> 
        <img src="images/cms.jpg" height=250 width=600>
   -->
        </div>
    </center>
       </body>
        
</html>