<html>
    <head>
        <title>Company Canteen Management System</title>
    </head>
    
    <body background="images/cms.jpg">
        <center>
        <div id="menu" style="background-color:white;height:620px;width:900px;float:middle;border:2 ">
        <h1>CANTEEN MANAGEMENT SYSTEM</h1>
        
        <hr>
        <table bgcolor="yellow">
            <th>&emsp;  <a href="index.html">HOME</a>  &emsp;|</th>
            <th>&emsp;  <a href="about_us.html">ABOUT US</a>  &emsp;|</th>
            <th>&emsp;  <a href="login.html">LOGIN</a>  &emsp;|</th>
            <th>&emsp;  <a href="contact.html">CONTACT US</a>&emsp;</th>
        </table>    
        <hr>
        &emsp;&emsp;&emsp;
        <img src="images/ecanteen.jpg" height=250 width=600> 
        <hr>
        <h1><pre>         LOGIN</pre></h1>
        <table>
            <tr>   
                <td>
            <form action="" method="post">
                <h3>Username : <input type="text" name="username"></h3>
                <h3>Password : <input type="password" name="password"></h3>
                <h3><pre>        </pre><input type="submit" value="LOGIN"></h3>
            
            </form>
            </td>
            <td><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR</h1></td>
            <td></td>
            <td>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="register.html" align="center">Create New Account</a></h3>
                
            </td>
            </tr>
            
        </table>
        </center>
    </body>
        
</html>
