<html>
    <head>
        <title>Admin Login</title>
    </head>
    <body background="images/cms.jpg">
        <center>
        <div id="menu" style="background-color:white;height:620px;width:900px;float:middle;border:2 ">
        <h1>CANTEEN MANAGEMENT SYSTEM</h1>
        <hr>
        <table bgcolor="yellow">
            <th>&emsp;<a href="admin_itemList.jsp">ADD ITEMS</a>&emsp;|</th>
            <th>&emsp;<a href="admin_empList.jsp">LIST OF EMPLOYEES</a>&emsp;|</th>
            <th>&emsp;<a href="index.html">LOG OUT</a>&emsp;</th>
        </table>
        <hr>
        
        <h3>DETAILS OF NEW ITEM : <br></h3>
        <form action ="add">
            <h3>Name : <input type="text" name="name"><br><br></h3>
            <h3>Prize : <input type="text" name="prize"><br><br></h3>
            <h3><input type="submit" value="Add Item"></h3>
        </form>
        </div>
    </center>
</body>
</html>
