<html>
    <head>
        <title>Company Canteen Management System</title>
    </head>
    
    <body background="images/cms.jpg">
        <center>
        <div id="menu" style="background-color:white;height:790px;width:900px;float:middle;border:2 ">
        <h1>CANTEEN MANAGEMENT SYSTEM</h1>
        
        <hr>
        <table bgcolor="yellow">
            <th>&emsp;  <a href="index.html">HOME</a>  &emsp;|</th>
            <th>&emsp;  <a href="about_us.html">ABOUT US</a>  &emsp;|</th>
            <th>&emsp;  <a href="login.html">LOGIN</a>  &emsp;|</th>
            <th>&emsp;  <a href="contact.html">CONTACT US</a>&emsp;</th>
        </table>    
        <hr>
        <h2><pre>  <U>REGISTRATION FORM<br><br></U></pre>
        <form action="Register">
            
<pre>
Employee ID      : <input type="text" name="EID"><br><br>
Employee Name    : <input type="text" name="Ename"><br><br>
Username         : <input type="text" name="uname"><br><br>
Password         : <input type="password" name="pass"><br><br>
Re-type Password : <input type="password" name="rpass"><br><br>
Department       : <input type="text" name="dept"><br><br>
Salary           : <input type="text" name="salary"><br><br>                                   
<input type="submit" value="REGISTER"><br><br>
<!--Email-ID        
Gender
Phone no
address
dob
-->
</pre>
            
        </form>
        </h2>
        </div>
        </center>
    </body>
</html>
